{
  "name": "discord_dice_roller",
  "version": "0.0.1",
  "description": "Dice Expression evaluator for discord  bot",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node dice_bot.js",
    "dev": "nodemon dice_bot.js"
  },
  "author": "Randy Wressell",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "discord.js": "^10.0.1",
    "mocha": "^3.2.0",
    "node-opus": "^0.2.4",
    "opusscript": "0.0.1"
  }
}
